<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #android{
        text-transform: capitalize;
        font-family: monospace;
        display: grid;
        margin: auto;
        overflow: hidden;
        margin-top: 10px;
        width: 80%;
        padding: 2%;
        background-color: #fafafa;
        border-radius: 24px;
    }
    #android div p{
        color: black;
        padding: 0%;
        margin-top: -15px;
        text-align: left;
        font-family: monospace;
    }
    #android div{
        padding: 4px 7px;
        margin-left: 1%;
        width: fit-content;
        margin-bottom: 20px;
        height: 230px;
        border-radius: 24px;
        box-shadow: -1px 7px 10px rgba(0, 0, 0, 0.158);
        
    }
    #android div img:hover{
        transform: scale(0.9);
        transition: 0.6s;
    }
    #android div img{
    transition: 0.5s;
    cursor: pointer;
    object-fit: cover;
    margin-left: 10px;
    border-radius: 16px;
    width: 130px;
    height: 150px;
    }
    #android div button{
    background-color: rgb(53, 1, 53);
    color: #fafafa;
    text-transform: capitalize;
    padding: 6px 18px;
    border: 2px solid rgb(53, 1, 53);
    cursor: pointer;
    margin-top: -15px;
    transition: 0.7s;
    border-radius: 10px;
}
#android div button:hover{
    transition: 0.7s;
    background-color: transparent;
    backdrop-filter: blur(20px);
    color: rgb(53, 1, 53);
    border: 2px solid rgb(53, 1, 53);
}
#android div #btn2{
    border: 2px solid rgb(53, 1, 53);
    background: transparent;
    height: 35px;
    width: 35px;
    overflow: hidden;
    padding: 0%;
    transform: scale(0.9)
}
#android div #btn2 img{
    width: 20px;
    margin-left: 1px;

    margin-top: -15px;
    filter: drop-shadow(4px 10px 5px rgb(53, 1, 53));
    height: 20px;
}
#android div #btn2:hover{
    transform: rotateY(180deg);
    border: 2px solidrgb(53, 1, 53);
    color: #fafafa;
    background-color: rgba(53, 1, 53, 0.527);
}
#super{
    
    display: flex;
    margin: auto;
    
}
    </style>
<div id="super">
    <div id="android">
        <div><img title="view" src="1709310121432.jpg" alt=""><br> <br><p>striped grey</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310075399.jpg" alt=""><br> <br><p>grey plain</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310207728.jpg" alt=""><br> <br><p>royal gold</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310069904.jpg" alt=""><br> <br><p>italian crimson</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
       
    </div>
    <div id="android">
        <div><img title="view" src="1709310121432.jpg" alt=""><br> <br><p>striped grey</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310075399.jpg" alt=""><br> <br><p>grey plain</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310207728.jpg" alt=""><br> <br><p>royal gold</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
        <div><img title="view" src="1709310069904.jpg" alt=""><br> <br><p>italian crimson</p> <br> <button>add to cart</button> <button id="btn2" ><img src="icons8-favourite-50.png"  alt=""></button></div>
       
    </div>
</div>
</body>
</html>