<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPREE&#9889;</title>
</head>
<body>
    <style>
       * body{
            background-color: #333;
            margin: auto;

        }
        .LGN1{
            margin: auto;
            margin-top: 40px;
            background-image: url(pexels-angela-roma-7319118.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: max-content;
            padding:15px 15px 10px 15px;
            border-radius: 20px ;

        }
        @keyframes colorchange {
           0%{background: linear-gradient(#333, rgba(255, 255, 255, 0.521));}
           50%{background: linear-gradient(rgba(240, 248, 255, 0.521),black);}
           100%{background: linear-gradient(#333, rgba(255, 255, 255, 0.521), black);}
            
        }
        .LGN1 fieldset{
            background-color: rgba(0, 0, 0, 0.507);
            margin: auto;
            border-radius: 20px;
            border-left: none;
            border-right: none;
            color: aliceblue;
            width: max-content;
            height: max-content;
            padding: 20px 100px 30px 100px;
           
        }

        .LGN1 input[type='text'],input[type='email'], input[type='number'], input[type='password'] {
            width: 200px;
            border: 1px solid whitesmoke;
            background: none;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid aliceblue;
            display: flow-root;
            padding: 2px;
        }
        input[type='button']{
            background-color: #000;
            border: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 8px;
            display: inline;
            margin-left: 70px;
            border-radius: 5px;
            
        }
        input[type='button']:hover{
            animation: colorchange 1s infinite ease-in-out ;
            padding: 7.5px;
        }

      
    </style>
<form action="" class="LGN1">
    <fieldset>
        <legend id="leg">:User's Info:</legend>
        <label for="name">Name:</label>
        <input type="text" placeholder=" enter name"><br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" placeholder="optional"><br><br>
        <label for="email" >E-mail:</label>
        <input type="email" placeholder="enter E-mail"><br><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="password"><br><br>
        <input type="button" value="Login" onclick='window.alert("loading please wait...")'>
        </fieldset>

</form>
</body>
</html>